<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    
    <browser:viewlet
        name="plone.belowcontenttitle.keywords"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".custom_keyword.ICustomKeyword"
        template="templates/keywords.pt"
        layer="..interfaces.IProductSpecific"
        permission="zope2.View"
        />
    
</configure>